{
    "name": "notes-digest",
    "displayName": "Notes Digest",
    "description": "Extension shows tree view of notes in files and folders, by default notes are `TODO:` and `FIXME:` in js and ts files.",
    "version": "0.9.5",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexklyuev/vscode-notes-digest"
    },
    "publisher": "kontrail",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:notesDigest.scan",
        "onView:notesDigest.view",
        "onLanguage:typescript",
        "onLanguage:javascript"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "notesDigest.scan",
                "title": "Scan for notes"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "notesDigest.view",
                    "name": "Notes Digest"
                }
            ]
        },
        "configuration":[
            {
                "title": "Notes Digest",
                "properties": {
                    "notesDigest.globPattern": {
                        "type": "string",
                        "default": "{!(node_modules)/**/*.js,!(node_modules)/**/*.ts,*.js,*.ts}",
                        "description": "Files to search for notes",
                        "scope": "window"
                    },
                    "notesDigest.textMarkers": {
                        "type": "array",
                        "default": ["TODO:", "FIXME:"],
                        "description": "Search targets",
                        "items": {
                            "type":"string"
                        },
                        "scope": "window"
                    },
                    "notesDigest.noteFormat": {
                        "type": "string",
                        "default": "%textMarkerLowerCase [%lineNumber:%columnNumber] %noteText"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/glob": "^5.0.35",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "glob": "^7.1.2"
    }
}
